<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
</head>

<body>

    <nav>

        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-3">
                    <img src="images/27307dfe798d1.jpg" class="img-fluid">
                </div>
                <div class="col-lg-1 d-none d-lg-block">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
                <div class="col-lg-8 col-12 text-lg-end text-center">
                    <ol>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Consulting</a>
                        </li>
                        <li>
                            <a href="#">Traning</a>
                        </li>
                        <li>
                            <a href="#">Examinations</a>
                        </li>
                        <li>
                            <a href="#">Knowlodge center</a>
                        </li>
                        <li>
                            <a href="#">Clients</a>
                        </li>
                        <li>
                            <a href="#">Company</a>
                        </li>
                        <li>
                            <button>Register</button>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    <header style="background-image: url(images/getty_675471868_2000133320009280231_384817.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p>01
                        <sapn>/04</sapn>
                    </p>
                </div>
                <div class="col-8">
                    <p>Next Course Starts <span style="color: orangered;">05 MAY 2019</span></p>
                    <p style="font-size:5vw;">Professional scrum </p>
                    <p style="font-size:5vw;">Developer</p>
                    <span style="color: orangered;" class="material-symbols-outlined bg-white ">
                        play_circle
                        </span>
                    <span style="color: orangered; margin-left: 20px; font-size: 15px;">Start Course</span>
                </div>
            </div>
        </div>
    </header>


    <article>
        <div class="container">
            <div class="row">
                <div class="col-1 float-end">
                    <div class="horizontal-line" style="background-color: black;">

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 text-center ">
                    <h1>Our</h1>
                    <h1>Services</h1>
                    <button>Register Now</button>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="images/file-20210617-15-2h4ak3.avif" class="img-fluid">
                    <div class="content bg-white">
                        <h3>Management Consulting Services</h3>
                        <p>Our consultation services are a worl of experience top help you achieve all your business goals</p>
                        <span>View all Services</span>
                        <p class="line"></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-4 mt-md-0">
                    <img src="images/header-omet-nowordmark.jpg" class="img-fluid" width="301">
                    <div class="content bg-white">
                        <h3>Professional Traning Serivces</h3>
                        <p>We provide accredited, and up to date training across a wide range of specialties</p>
                        <span>View all Services</span>
                        <p class="line"></p>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-1 float-end">
                    <div class="horizontal-line">

                    </div>
                </div>
                <div class="col-2 ">
                    <h1>Popular</h1>
                    <h1>courses</h1>
                </div>
                <div class="col-lg-3 col-12 mt-5 mt-lg-0">
                    <img src="images/business-brainstorming-graph-chart-report-data-concept_53876-31213.webp" class="img-fluid">
                    <div class="content bg-white">
                        <h2>Business Development</h2>
                        <span>Start Course</span>
                        <p class="line"></p>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mt-5 mt-lg-0">
                    <img src="images/getty_180152187_970679970450042_64007.jpg" class="img-fluid">
                    <div class="content bg-white">
                        <h2>eTeam Management</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mt-5 mt-lg-0">
                    <img src="images/file-20210617-15-2h4ak3.avif" class="img-fluid">
                    <div class="content bg-white">
                        <h2>Digital Matketing</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <aside>
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-2 ">
                    <h1>Popular</h1>
                    <h1>courses</h1>
                </div>
                <div class="col-lg-5 col-12 mt-3 mt-lg-0">
                    <div class="box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4">
                                    <span class="material-symbols-outlined" style="color:blueviolet ;">
                                        groups
                                        </span>
                                </div>
                                <div class="col-8">
                                    <h2>17500+</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h4>Capabilities Build</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5 col-12 mt-3 mt-lg-0">
                    <div class="box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4">
                                    <span class="material-symbols-outlined " style="color:blueviolet " ;>
                                            school
                                            </span>
                                </div>
                                <div class="col-8 ">
                                    <h2>800+</h2>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 ">

                                    <h4>Learning Sessions</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row mt-lg-3 mt-0">
                <div class="col-2">

                </div>
                <div class="col-lg-5 col-12 mt-3 mt-lg-0">
                    <div class="box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4">
                                    <span class="material-symbols-outlined" style="color:blueviolet ">
                                        volunteer_activism
                                        </span>
                                </div>
                                <div class="col-8 ">
                                    <h2>450+</h2>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 ">

                                    <h4>Learning Sessions</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5 col-12 mt-3 mt-lg-0">
                    <div class="box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4">
                                    <span class="material-symbols-outlined" style="color:blueviolet ">
                                        garage_home
                                        </span>
                                </div>
                                <div class="col-8 ">
                                    <h2>200+</h2>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 ">

                                    <h4>Learning Sessions</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-4">

        </div>
        </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <i class="material-icons" style="font-size:36px; color: orangered;">local_phone</i>
                    <span style="color: orangered;"> +880 1800 06271</span>
                </div>
                <div class="col-lg-4 col-12">
                    <h2>Subcribe to our Newsletter</h2>
                    <input type="search" placeholder="Enter Your Email">

                    <input type="button" class="mt-2" placeholder="Subscribe">

                </div>
                <div class="col-lg-4 col-12">
                    <i class="fa fa-facebook-square" style="font-size:36px; color: rgb(0, 0, 0)"> </i>
                    <i class="fa fa-linkedin-square" style="font-size:36px; color: rgb(0, 0, 0);"></i>
                    <i class="fa fa-twitter" style="font-size:36px"></i>
                    <i class="fa fa-instagram" style="font-size:36px"></i>
                </div>
            </div>
        </div>
    </footer>




    <div class="second-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <img src="images/27307dfe798d1.jpg" class="img-fluid">
                </div>
                <div class="col-lg-9 col-12">
                    <ol>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Consulting</a>
                        </li>
                        <li>
                            <a href="#">Traning</a>
                        </li>
                        <li>
                            <a href="#">Examinations</a>
                        </li>
                        <li>
                            <a href="#">Knowlodge center</a>
                        </li>
                        <li>
                            <a href="#">Clients</a>
                        </li>
                        <li>
                            <a href="#">Company</a>
                        </li>

                    </ol>
                </div>
            </div>
        </div>
    </div>





    <script src="js/all.js "></script>
</body>

</html>